[개발 환경]
프로그래밍 언어 - java 8(jdk 1.8)
데이터베이스 - Oracle 11g database(sqldeveloper)
GUI - Swing

[데이터베이스 설정]
책 클래스
- 카테고리, 제목, 책 코드, 저자, 출판사
멤버 클래스
- 회원 id, 회원 이름, 생년월일, 주소, 나이, 전화번호, 이메일
대여정보 클래스
- 회원 id, 책 코드, 대여일, 반납일

[기능]
도서관리 - 책 입고, 출고, 대출, 반납
회원관리 - 회원등록, 수정/탈퇴

-------------------------------------------------------------------

한글이 깨질 수 있으므로 
이클립스에서 프로젝트 open 하기전에 utf-8을 전체적으로 엔코딩 설정해줘야한다.

BookProject\src\com\norazo\dao 패키지
1. bookDAO
2. borrowDAO
3. MemberDAO

BookProject\src\com\norazo\dto 패키지
1. bookDTO
2. borrowDTO
3. MemberDTO

BookProject\src\libraryProject 패키지
나머지 파일 넣기.

-------------------------------------------------------------------

Main.java - f11실행